<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XX9-As-b79">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List Table View Controller-->
        <scene sceneID="JZD-IR-Bde">
            <objects>
                <tableViewController id="RT8-fz-7tT" customClass="MovieListTableViewController" customModule="MovieSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="499" sectionHeaderHeight="28" sectionFooterHeight="28" id="qKC-fP-8Md">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search For Movie..." id="myN-sy-N5B">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="499" id="6Wi-09-eRc" customClass="MovieTableViewCell" customModule="MovieSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="499"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Wi-09-eRc" id="RLa-hI-b5x">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="498"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbk-nC-7l0">
                                            <rect key="frame" x="83" y="23" width="208" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2rO-St-Eym">
                                            <rect key="frame" x="51" y="81.5" width="272" height="268.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWN-0f-c8Y">
                                            <rect key="frame" x="142" y="54" width="91" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="movie description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5M8-wm-7Zz">
                                            <rect key="frame" x="19" y="367" width="336" height="113"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="113" id="JAZ-pm-5Rz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2rO-St-Eym" firstAttribute="top" secondItem="qWN-0f-c8Y" secondAttribute="bottom" constant="8" id="1fm-p9-cZe"/>
                                        <constraint firstItem="qWN-0f-c8Y" firstAttribute="leading" secondItem="RLa-hI-b5x" secondAttribute="leadingMargin" constant="134" id="46r-XZ-ExA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2rO-St-Eym" secondAttribute="trailing" constant="44" id="8uy-lP-Z8h"/>
                                        <constraint firstItem="Gbk-nC-7l0" firstAttribute="top" secondItem="RLa-hI-b5x" secondAttribute="topMargin" constant="15" id="TT0-GS-1Y3"/>
                                        <constraint firstItem="5M8-wm-7Zz" firstAttribute="top" secondItem="2rO-St-Eym" secondAttribute="bottom" constant="17" id="V5b-l7-kwI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qWN-0f-c8Y" secondAttribute="trailing" constant="134" id="eah-dh-cad"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5M8-wm-7Zz" secondAttribute="bottom" constant="10" id="fIM-iH-JbU"/>
                                        <constraint firstItem="qWN-0f-c8Y" firstAttribute="top" secondItem="Gbk-nC-7l0" secondAttribute="bottom" constant="8" id="h5Z-Er-E2l"/>
                                        <constraint firstItem="2rO-St-Eym" firstAttribute="leading" secondItem="RLa-hI-b5x" secondAttribute="leadingMargin" constant="43" id="hFf-BA-P1C"/>
                                        <constraint firstItem="5M8-wm-7Zz" firstAttribute="centerX" secondItem="2rO-St-Eym" secondAttribute="centerX" id="ndQ-xg-hJp"/>
                                        <constraint firstItem="Gbk-nC-7l0" firstAttribute="leading" secondItem="RLa-hI-b5x" secondAttribute="leadingMargin" constant="75" id="sbt-Vl-8V1"/>
                                        <constraint firstItem="5M8-wm-7Zz" firstAttribute="leading" secondItem="RLa-hI-b5x" secondAttribute="leadingMargin" constant="11" id="xNG-oO-Qgc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Gbk-nC-7l0" secondAttribute="trailing" constant="76" id="zWX-qi-tLX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="overviewTextView" destination="5M8-wm-7Zz" id="RYD-4V-33u"/>
                                    <outlet property="posterImageView" destination="2rO-St-Eym" id="aZG-3f-nL8"/>
                                    <outlet property="ratingLabel" destination="qWN-0f-c8Y" id="kFf-MU-A6j"/>
                                    <outlet property="titleLabel" destination="Gbk-nC-7l0" id="mLL-wZ-715"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RT8-fz-7tT" id="VlD-KJ-jGR"/>
                            <outlet property="delegate" destination="RT8-fz-7tT" id="3I7-gw-z1M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gYM-dX-BBq"/>
                    <connections>
                        <outlet property="movieSearchBar" destination="myN-sy-N5B" id="odR-Kz-KRC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1CC-RX-9M4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="55.322338830584712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EdT-2J-P0q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XX9-As-b79" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pxd-jd-yEy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RT8-fz-7tT" kind="relationship" relationship="rootViewController" id="A3u-SU-Pvx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHF-dK-36k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="55"/>
        </scene>
    </scenes>
</document>
